#@crazy_link = './crazy.m3u'
@relcom_link = './relcom.m3u'
#@source_link = 'http://iptv.dataline.ua/pl-pis.m3u'
@crazy_link = 'http://cn.km.ua/iptv.m3u'
#@relcom_link = 'http://rel.com.ua/files/iptv.m3u'
@source_link = 'http://iptv.dataline.ua/pl-pis.m3u'